grpc/services.proto

service Service {
    rpc GetLastExaminationByPatient(Patient) returns (Examination) {}
    rpc getAllExaminations(Empty) returns (stream Examination) {}
    rpc getAllExaminationWithGivenParameterName(ParameterName) returns (stream Examination) {}
    rpc getAllExaminationWithGivenParameterNameAndRange(ParameterRange) returns (stream Examination) {}
    rpc insertExamination(Examination_Request) returns (StatusMessage) {}
}

message Examination {
    required int32 id = 1;
    optional string date = 2;
    required Doctor doctor = 3;
    required Results results = 4;
}

message Examination_Request {
    optional string date = 1;
    optional string doctor_first_name = 2;
    optional string doctor_last_name = 3;
    required string patient_first_name = 4;
    required string patient_last_name = 5;
    optional Results results = 6;
}

// e.g WhiteBloodCells -> "20.5"
// e.g RedBloodCells -> "30"
message Results {
     repeated Parameter parameters = 1;
}

message Parameter {
    required ParameterName parameter_name = 1;
    required int value = 2;
}

message ParameterName {
    required string name = 1;
}

message ParameterRange {
    required ParameterName parameter_name = 1;
    required int32 lower_bound = 2;
    required int32 upper_bound = 3;
}
message Patient {
    required string first_name = 1;
    required string last_name = 2;
    repeated Examination examinations = 3;
}

message Doctor {
    required string first_name = 1;
    required string last_name = 2;
    required string specialization = 3;
}

message StatusMessage {
    required string result = 1;
}

message Empty {
}